{
  "expo": {
    "name": "saythis",
    "slug": "saythis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/saythis-high-resolution-logo.png",
    "scheme": "saythis",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FAF3EB",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "DAF and FAF tools need your microphone to process your voice in real-time for stuttering therapy."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF3EB",
        "foregroundImage": "./assets/images/saythis-high-resolution-logo-transparent.png"
      },
      "package": "com.hasnainali.saythis",
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FAF3EB",
      "translucent": false
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FAF3EB",
      "enforceContrast": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-Screen-saythis.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#FAF3EB",
          "dark": {
            "backgroundColor": "#FAF3EB"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "cmake": "3.22.1"
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-audio",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
